:local(.changePassword){
  width: 340px;
  margin: 0 auto;
  h3{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
  }
  .login-form {
    max-width: 300px;
    margin: auto;
    padding-top: 100px;
    .selfFormItemSize{
      .ant-input{
        height: 42px;
      }
    }
  }
  .login-form-button {
    width: 100%;
    height: 42px;
  }
}
