:local(.home){
  text-align: center;
  >p{
    padding: 150px 0;
    font-size: 42px;
    font-weight: bold;
    line-height: 68px;
    color: #fff;
    background-image: linear-gradient(90deg, #0B4182 1%, #1e88e5 50%, #0B4182 99%);
  }
  .slogan-title{
    text-align: center;
    font-size: 42px;
    font-weight: bold;
    line-height: 68px;
  }
  .products{
    width: 80%;
    margin: 30px 10% 25px;
    border-bottom: 1px solid #ddd;
  }
  .pro_title{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 34px;
  }
  .pro_contain{
    display: flex;
    margin-bottom: 20px;
    margin-top: 35px;
  }
  .pro_contain li{
    list-style: none;
    float: left;
    flex:1;
    display: inline-block;
    margin: 0 20px;
    border: 1px solid transparent;
    border-radius: 3px;
  }
  .pro_contain li:hover{
    border-color: #eee;
  }
  .pro_li_img{
    display: block;
    height: 200px;
    width: 200px;
    margin: 0 auto 25px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  .pro_contain li:nth-of-type(1) i{
    background-image: url('../assets/img/application.svg');
  }
  .pro_contain li:nth-of-type(2) i{
    background-image: url('../assets/img/analysis.svg');
  }
  .pro_contain li:nth-of-type(3) i{
    background-image: url('../assets/img/codepush.svg');
  }
  .pro_li_body p{
    text-align: center;
  }
  .pro_li_title{
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 20px;
    line-height: 28px;
    font-weight: bold;
    color:#363b40;
  }
  .pro_li_details{
    margin-bottom: 24px;
    color: #616366;
    font-size: 16px;
    line-height: 28px;
  }
  .pro_li_price{
    height: 56px;
    min-width: 120px;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 500;
    color: #1e88e5;
  }
  /*服务*/
  .service{
    width: 80%;
    margin: 30px 10% 25px;
    border-bottom: 1px solid #ddd;
  }
  .service_title{
    text-align: center;
    color: #616366;
  }
  .ser_contain{
    margin-top: 80px;
    width: 100%;
    height:180px;
  }
  .ser_contain li{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    flex-direction: row;
    float: left;
    width: 25%;
    padding: 0 1%;
    height:150px;
    /*border: 1px solid #eee;*/
  }
  .ser_li_img{
    display: block;
    height: 55px;
    width: 55px;
    // font-size: 65px;
    // color: #1e88e5;
    border-radius: 50%;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  .icon-realtime-protection {
    background-image: url('../assets/img/7x24.svg');
  }
  .icon-globe {
    background-image: url('../assets/img/globe.svg');
  }
  .icon-sla {
    background-image: url('../assets/img/SLA.svg');
  }
  .icon-platform {
    background-image: url('../assets/img/full-platform.svg');
  }

  .ser_li_title{
    width: 85%;
    margin:0 auto;
    text-align: center;
  }
  .ser_join{
    display: block;
    width: 180px;
    height: 50px;
    background: #fff;
    border: 1px solid #1e88e5;
    color: #1e88e5;
    font-weight: bold;
    border-radius: 3px;
    margin: 10px auto;
  }
  .ser_join:hover{
    background: #1e88e5;
    opacity: 0.8;
    border: 1px solid #fff;
    color: #fff;
  }
  /*合作商*/
  .cooperate{
    padding: 25px 0 0;
  }
  .coo_body{
    width: 70%;
    height:550px;
    margin: 25px auto;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  .coo_pic{
    width: 100%;
    height: 100%;
    display: block;
  }
  .coo_join{margin-top: -100px;}
  /*加入我们*/
  .join{
    background-image: linear-gradient(45deg, #0B4182 1%, #1e88e5 64%, #40BAF5 97%);
    padding: 50px 0;
    color: #fff;
  }
}
