:local(.login){
  .login-form {
    max-width: 300px;
    margin: auto;
    padding-top: 100px;
    .selfFormItemSize{
      .ant-input-prefix{
        font-size: 20px;
      }
      .ant-input{
        padding-left: 40px;
        height: 42px;
      }
    }
    .ant-form-explain{
      margin-top: 0;
    }
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
    height: 42px;
  }
}