:local(.register){
  width: 340px;
  margin: 0 auto;
  padding-top: 100px;
  h3{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
  }
  .login-form {
    max-width: 300px;
    margin: auto;
    .selfFormItemSize{
      .ant-input{
        height: 42px;
      }
      &.selfRegTypeSize{
        .ant-input-suffix{
          right: 1px;
          width: 101px;
        }
        .ant-btn-primary{
          height: 40px;
          width: 100%;
          color: rgba(0, 0, 0, 0.65);
          background-color: #fff;
          border-color: #d9d9d9;
          border-width: 0 0 0 1px;
          &:hover{
            color: #40a9ff;
            background-color: #fff;
            border-color: #40a9ff;
          }
        }
        &.disableBtn .ant-btn{
          cursor: not-allowed;
        }
      }
    }
    .selfFormRadio > .ant-form-item-control-wrapper{
      display: inline-block;
    }
  }
  .login-form-button {
    width: 100%;
    height: 42px;
  }
}
